/* ---------------- CONTAINER ---------------- */
.container{
    display: grid;
    width: 75%;
    margin: 0 auto;
    grid-template-areas: 
        'hdr'
        'sect1'
        'sect2'
        'sect3'
        'ftr'
    ;
    border: 1px solid black;
    
}
.container {
    border: 1px solid black;
}
/* ---------------- HEADER ---------------- */
header{
    grid-area: hdr;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-areas: 
        "brand ul"
        "banner banner"
    ;
}
#brand{
    grid-area: brand;
    width: 100%;
}
header > ul {
    grid-area: ul;
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-areas: 
        "l-i1 l-i2 l-i3 l-i4 l-i5 l-i6"
    ;    
}
header > ul img {
    /* width: 100%; */
}
.list-items:nth-child(1){
    grid-area: l-i1;
}
.list-items:nth-child(2){
    grid-area: l-i2;
}
.list-items:nth-child(3){
    grid-area: l-i3;
}
.list-items:nth-child(4){
    grid-area: l-i4;
}
.list-items:nth-child(5){
    grid-area: l-i5;
}
.list-items:nth-child(6){
    grid-area: l-i6;
}

.list-items {
    display: grid;
    grid-template-rows: repeat(2,1fr);
}
#banner{
    grid-area: banner;
    width: 100%;
}
/* ---------------- SECTION 1 ---------------- */
section:nth-child(1){
    grid-area: sect1;
    
}
/* ---------------- SECTION 2 ---------------- */
section:nth-child(2){
    grid-area: sect2;
    
}
/* ---------------- SECTION ---------------- */
section:nth-child(3){
    grid-area: sect3;
    
}
/* ---------------- footer ---------------- */
footer{
    grid-area: ftr;
}
